<?xml version="1.0" encoding="utf-8"?>
<Config>
    <ExcludeItem pkg="android.process.acore" />
    <ExcludeItem pkg="android.process.media" />
    <ExcludeItem pkg="android" />
    <ExcludeItem pkg="com.android.launcher3" />
    <ExcludeItem pkg="com.android.defcontainer" />
    <ExcludeItem pkg="com.android.providers.usagestats" />
    <ExcludeItem pkg="com.android.mms" />
    <ExcludeItem pkg="com.android.providers.calendar" />
    <ExcludeItem pkg="com.android.nfc" />
    <ExcludeItem pkg="com.android.dialer" />
    <ExcludeItem pkg="com.android.phone" />
    <ExcludeItem pkg="com.android.systemui" />
    <ExcludeItem pkg="com.android.bluetooth" />
    <ExcludeItem pkg="system" />
    <ExcludeItem pkg="com.android.contacts" />
    <ExcludeItem pkg="com.android.providers.drm" />
    <ExcludeItem pkg="com.android.development" />
    <ExcludeItem pkg="com.android.providers.telephony" />
    <ExcludeItem pkg="com.android.stk" />
    <ExcludeItem pkg="com.android.simmelock" />
    <ExcludeItem pkg="com.android.onetimeinitializer" />
    <ExcludeItem pkg="com.android.providers.downloads.ui" />
    <ExcludeItem pkg="com.android.providers.downloads" />
    <ExcludeItem pkg="com.android.sharedstoragebackup" />
    <ExcludeItem pkg="com.android.vpndialogs" />
    <ExcludeItem pkg="com.android.provision" />
    <ExcludeItem pkg="com.android.providers.media" />
    <ExcludeItem pkg="com.android.certinstaller" />
    <ExcludeItem pkg="com.android.wallpapercropper" />
    <ExcludeItem pkg="com.android.location.fused" />
    <ExcludeItem pkg="com.android.backupconfirm" />
    <ExcludeItem pkg="com.android.proxyhandler" />
    <ExcludeItem pkg="com.android.inputdevices" />
    <ExcludeItem pkg="com.android.providers.userdictionary" />
    <ExcludeItem pkg="com.android.pacprocessor" />
    <ExcludeItem pkg="com.android.printspooler" />
    <ExcludeItem pkg="com.android.providers.contacts" />
    <ExcludeItem pkg="com.android.externalstorage" />
    <ExcludeItem pkg="com.android.providers.applications" />
    <ExcludeItem pkg="com.android.dreams.basic" />
    <ExcludeItem pkg="com.android.apps.tag" />
    <ExcludeItem pkg="com.android.speechrecorder" />
    <ExcludeItem pkg="com.android.keychain" />
    <ExcludeItem pkg="com.android.smspush" />
    <ExcludeItem pkg="com.android.keyguard" />
    <ExcludeItem pkg="com.android.shell" />
    <ExcludeItem pkg="com.mediatek" />
    <ExcludeItem pkg="com.mediatek.bluetooth" />
    <ExcludeItem pkg="com.mediatek.atci.service" />
    <ExcludeItem pkg="com.mediatek.voiceextension" />
    <ExcludeItem pkg="com.mediatek.lbs.em2.ui" />
    <ExcludeItem pkg="com.mediatek.connectivity" />
    <ExcludeItem pkg="com.mediatek.batterywarning" />
    <ExcludeItem pkg="com.mediatek.thermalmanager" />
    <ExcludeItem pkg="com.mtk.telephony" />
    <ExcludeItem pkg="com.mediatek.DataUsageLockScreenClient" />
    <ExcludeItem pkg="com.mediatek.CellConnService" />
    <ExcludeItem pkg="com.mediatek.omacp" />
    <ExcludeItem pkg="com.mediatek.apst.target" />
    <ExcludeItem pkg="com.mediatek.mtkthermalstress" />
    <ExcludeItem pkg="com.mediatek.ppl" />
    <ExcludeItem pkg="com.mediatek.engineermode" />
    <ExcludeItem pkg="com.mediatek.ygps" />
    <ExcludeItem pkg="com.meizu.safe" />
    <ExcludeItem pkg="com.lbe.security.meizu" />
    <ExcludeItem pkg="com.meizu.blockservice" />
    <ExcludeItem pkg="com.nxp.walletservice" />
    <ExcludeItem pkg="com.meizu.mzsnssyncservice.prebuild" />
    <ExcludeItem pkg="com.meizu.flyme.service.find" />
    <ExcludeItem pkg="com.meizu.mzsyncservice" />
    <ExcludeItem pkg="com.meizu.cloud" />
    <ExcludeItem pkg="com.meizu.experiencedatasync" />
    <ExcludeItem pkg="com.baidu.input_mz" />
    <ExcludeItem pkg="com.meizu.mzsimcontacts" />
    <ExcludeItem pkg="com.android.settings" />
    <ExcludeItem pkg="com.android.providers.settings" />
    <ExcludeItem pkg="com.meizu.flyme.android.theme.LRA_Strong" />
    <ExcludeItem pkg="com.meizu.flyme.android.theme.LRA_Soft" />
    <ExcludeItem pkg="com.mediatek.smsreg" />
    <ExcludeItem pkg="com.meizu.powersave" />
    <ExcludeItem pkg="com.mediatek.providers.drm" />
    <ExcludeItem pkg="com.mediatek.calendarimporter" />
    <ExcludeItem pkg="com.android.alarmclock" />
    <ExcludeItem pkg="com.mediatek.nlpservice" />
    <CarefulItem pkg="com.skype.rover" />
    <CarefulItem pkg="com.facebook.katana" />
    <CarefulItem pkg="com.tencent.mobileqqi" />
    <CarefulItem pkg="com.tencent.qqlite" />
    <CarefulItem pkg="com.zdworks.android.zdclock" />
    <CarefulItem pkg="com.netease.mobimail" />
    <CarefulItem pkg="im.yixin" />
    <CarefulItem pkg="com.duowan.mobile" />
    <CarefulItem pkg="com.whatsapp" />
    <CarefulItem pkg="com.renren.mobile.android" />
    <CarefulItem pkg="com.tencent.mobileqq" />
    <CarefulItem pkg="cn.etouch.ecalendar" />
    <CarefulItem pkg="sina.mobile.tianqitong" />
    <CarefulItem pkg="jp.naver.line.android" />
    <CarefulItem pkg="com.tencent.mm" />
    <CarefulItem pkg="com.tencent.androidqqmail" />
    <CarefulItem pkg="com.immomo.momo" />
    <CarefulItem pkg="com.alibaba.android.babylon" />
    <CarefulItem pkg="com.android.email" />
    <CarefulItem pkg="com.android.exchange" />
    <CarefulItem pkg="com.android.calendar" />
    <CarefulItem pkg="com.baidu.input_mz" />
    <CarefulItem pkg="com.baidu.input" />
    <CarefulItem pkg="com.sohu.inputmethod.sogou" />
    <CarefulItem pkg="com.cootek.smartinputv5" />
    <CarefulItem pkg="com.iflytek.inputmethod" />
    <CarefulItem pkg="com.tencent.qqpinyin.service" />
    <CarefulItem pkg="com.google.android.apps.inputmethod.pinyin" />
    <CarefulItem pkg="com.google.android.apps.inputmethod.zhuyin" />
    <CarefulItem pkg="com.tomato.inputmethod.pinyin" />
    <CarefulItem pkg="com.jb.goime" />
    <CarefulItem pkg="com.bingime.ime" />
    <CarefulItem pkg="com.meizu.smartcomservice" />
    <CarefulItem pkg="com.alibaba.android.rimet" />
    <CarefulItem pkg="lb.app.mx2home" />
</Config>
