<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_header">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ViewFlipper android:id="@id/cg_viewflipper" android:persistentDrawingCache="animation" android:layout_width="fill_parent" android:layout_height="fill_parent" android:flipInterval="1000">
                <ViewStub android:id="@id/fg_vs_1" android:layout="@layout/include_creategroup_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/fg_vs_2" android:layout="@layout/include_creategroup_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/fg_vs_3" android:layout="@layout/include_creategroup_3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/fg_vs_4" android:layout="@layout/include_creategroup_4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ViewStub android:id="@id/fg_vs_5" android:layout="@layout/include_creategroup_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </ViewFlipper>
        </LinearLayout>
        <LinearLayout android:id="@id/layout_btn" style="@style/Style_BottomBar">
            <Button android:id="@id/btn_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="返回" android:layout_weight="1.0" style="@style/Style_Bottom_Btn" />
            <Button android:id="@id/btn_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="下一步" android:layout_weight="1.0" style="@style/Style_Bottom_Btn" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/layout_shadow" android:background="@drawable/bg_topbar_shadow" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_header" />
</RelativeLayout>
