<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootlayout" android:background="@color/background_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_header" />
    <RelativeLayout android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.immomo.momo.android.map.MomoGoogleMapView android:id="@id/mapview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:apiKey="@string/googlemapkey" />
        <View android:background="@drawable/bg_mapview_cover" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/mapview" android:layout_alignTop="@id/mapview" android:layout_alignRight="@id/mapview" android:layout_alignBottom="@id/mapview" />
        <ImageView android:id="@id/iv_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_map_pin" android:layout_centerInParent="true" />
        <View android:id="@id/mapcover" android:background="@color/background_normal" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_alignBottom="@id/mapview" />
    </RelativeLayout>
    <LinearLayout style="@style/Style_BottomBar">
        <Button android:id="@id/btn_back" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="取消坐标" android:layout_weight="1.0" style="@style/Style_Bottom_Btn" />
        <Button android:id="@id/btn_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="@string/dialog_btn_confim" android:layout_weight="1.0" style="@style/Style_Bottom_Btn" />
    </LinearLayout>
</LinearLayout>
