<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:background="@color/background_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:orientation="horizontal" android:id="@id/tabwidget" android:layout_width="fill_parent" android:layout_height="@dimen/maintabbottomtabbar" android:layout_alignParentBottom="true">
            <include android:id="@id/maintab_layout_1" layout="@layout/common_bottombar_tab_nearby" />
            <include android:id="@id/maintab_layout_2" layout="@layout/common_bottombar_tab_discover" />
            <include android:id="@id/maintab_layout_3" layout="@layout/common_bottombar_tab_chat" />
            <include android:id="@id/maintab_layout_4" layout="@layout/common_bottombar_tab_friend" />
            <include android:id="@id/maintab_layout_5" layout="@layout/common_bottombar_tab_profile" />
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/activity_welcome" />
</RelativeLayout>
