<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_content" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_header">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <EditText android:id="@id/addinterest_et_keyword" android:paddingRight="30.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="搜索感兴趣的书籍" android:singleLine="true" />
            <ImageView android:id="@id/addinterest_iv_clear" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/icon_search_clear" android:layout_alignRight="@id/addinterest_et_keyword" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.immomo.momo.android.view.MomoRefreshListView android:id="@id/listview" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0" android:fastScrollEnabled="false" style="@style/SimpleListView" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/addinterest_layout_datafrom" android:background="@drawable/round_interest" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/addinterest_imge_datafrom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_small_douban" />
            <com.immomo.momo.android.view.HandyTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/addinterest_text_datafrom" android:layout_marginLeft="3.0dip" android:singleLine="true" style="@style/Text_List_Desc" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/layout_shadow" android:background="@drawable/bg_topbar_shadow" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_header" />
</RelativeLayout>
