<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_header">
        <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Style_Patterns">
                <com.immomo.momo.android.view.HandyTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:text="为了你的账号安全，需要主动发送短信，激活账号。此操作只收取通信费。" style="@style/register_label" />
                <com.immomo.momo.android.view.HandyTextView android:text="第一步：发送短信" style="@style/Style_Patterns_SectionBar" />
                <include layout="@layout/include_patterns_sectionline" />
                <com.immomo.momo.android.view.HandyTextView android:id="@id/rg_tv_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:text="使用注册时填写的手机，编辑短信内容发送到指定号码验证" style="@style/register_label" />
                <Button android:id="@id/rg_bt_sendmsg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="发送短信" style="@style/Style_SubmitButton" />
                <com.immomo.momo.android.view.HandyTextView android:text="第二步：等待验证" style="@style/Style_Patterns_SectionBar" />
                <include layout="@layout/include_patterns_sectionline" />
                <com.immomo.momo.android.view.HandyTextView android:id="@id/rg_tv_waittime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:text="发送成功后，回到当前界面。等待自动验证。" style="@style/register_label" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:gravity="center" android:id="@id/rg_layout_loading" android:background="@color/notice_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/rg_iv_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_loading_small" />
            <TextView android:textColor="@color/text_highlight" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="服务器检测中，收到短信后自动验证..." />
        </LinearLayout>
        <LinearLayout style="@style/Style_BottomBar">
            <Button android:id="@id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip" android:text="@string/back" android:layout_weight="1.0" style="@style/Style_Bottom_Btn" />
            <Button android:gravity="center" android:id="@id/btn_ok" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:text="验证" android:layout_weight="1.0" style="@style/Style_Bottom_Btn" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/layout_shadow" android:background="@drawable/bg_topbar_shadow" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_header" />
</RelativeLayout>
