<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff1f1f1f" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_header" />
    <RelativeLayout android:orientation="vertical" android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_header">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="16.0sp" android:textColor="#ff575656" android:gravity="center_horizontal" android:background="@drawable/bg_editviphoto_text" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="长按头像可以排序或删除" android:layout_centerInParent="true" />
            <com.immomo.momo.android.view.PopupActionBar android:id="@id/editphoto_actionbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </RelativeLayout>
        <com.immomo.momo.android.view.draggablegridview.DraggableGridView android:id="@id/editphoto_gridview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
    <ImageView android:id="@id/layout_shadow" android:background="@drawable/bg_topbar_shadow" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_header" />
</RelativeLayout>
