<?xml version="1.0" encoding="utf-8"?>
<com.immomo.momo.android.view.ResizeListenerLayout android:id="@id/rootlayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_header" />
    <FrameLayout android:id="@id/layout_emotes" android:background="@color/msg_editor_backgroud" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.immomo.momo.android.view.EmoteInputView android:id="@id/emoteview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <ImageView android:id="@id/layout_shadow" android:background="@drawable/bg_topbar_shadow" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_header" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/layout_emotes" android:layout_below="@id/layout_header">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/layout_content" android:paddingBottom="90.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="6.0dip" android:minHeight="150.0dip">
                <com.immomo.momo.android.view.MEmoteEditeText android:gravity="top" android:id="@id/signeditor_tv_text" android:background="@null" android:padding="10.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="46.0dip" android:hint="@string/feed_hinttext" android:maxLength="120">
                    <requestFocus />
                </com.immomo.momo.android.view.MEmoteEditeText>
            </RelativeLayout>
            <RelativeLayout android:id="@id/layout_syncicons" android:background="@drawable/bg_chatbar_textmode" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignBottom="@id/layout_content">
                <LinearLayout android:orientation="horizontal" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <com.immomo.momo.android.view.HandyTextView android:textSize="13.0sp" android:textColor="@color/font_publish_btntext" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/tv_syntip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="同步：" />
                    <RelativeLayout android:id="@id/signeditor_layout_syncto_feed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                        <ImageView android:id="@id/signeditor_iv_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_publish_feed_normal" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/signeditor_layout_syncto_sinaweibo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                        <ImageView android:id="@id/signeditor_iv_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_publish_weibo_normal" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/signeditor_layout_syncto_renren" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                        <ImageView android:id="@id/signeditor_iv_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_publish_renren_normal" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@id/signeditor_layout_syncto_tx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip">
                        <ImageView android:id="@id/signeditor_iv_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:src="@drawable/ic_publish_tweibo_normal" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
                    <com.immomo.momo.android.view.PublishButton android:id="@id/btn_selectpic" android:layout_width="52.0dip" android:layout_height="fill_parent" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:gravity="bottom|right|center" android:layout_gravity="right" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/layout_syncicons" android:layout_alignRight="@id/layout_syncicons">
                <com.immomo.momo.android.view.HandyTextView android:textSize="16.0sp" android:textColor="@color/text_content" android:gravity="bottom" android:id="@id/tv_textcount" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/120字" android:layout_alignParentRight="true" />
                <com.immomo.momo.android.view.HandyTextView android:textSize="14.0sp" android:textColor="#e5ffffff" android:id="@id/tv_sync_tip" android:background="@drawable/round_tip_publish_sync_txweibo" android:paddingLeft="20.0dip" android:paddingTop="6.0dip" android:paddingRight="20.0dip" android:paddingBottom="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</com.immomo.momo.android.view.ResizeListenerLayout>
