<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_header" />
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_header" android:layout_alignParentBottom="true" style="@style/Style_Scrollable">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="top|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_bind_alipay_banner" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_content" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="正在使用支付宝钱包登录陌陌" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_aliaccount" android:background="@drawable/bg_common_lightinfo" android:padding="3.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                    <RelativeLayout android:layout_width="40.0dip" android:layout_height="40.0dip">
                        <ImageView android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_bind_alipay_userinfo" android:scaleType="fitXY" android:layout_centerInParent="true" />
                    </RelativeLayout>
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_highlight" android:layout_gravity="center_vertical" android:id="@id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/layout_register" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="你的支付宝没有关联陌陌，请选择" />
                    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <Button android:id="@id/btn_login" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="5.0dip" android:text="登录已有陌陌号" style="@style/Style_SubmitButton" />
                        <Button android:textColor="@color/text_title" android:id="@id/btn_register" android:background="@drawable/btn_default" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="5.0dip" android:text="创建新陌陌号" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout_bind" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0sp" android:textColor="@color/text_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="本地已登录陌陌号" />
                    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_common_lightinfo" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip">
                        <RelativeLayout android:layout_gravity="center" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="@dimen/pic_item_margin">
                            <ImageView android:id="@id/iv_avatar" android:background="@color/profile_avater_bg" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                            <ImageView android:background="@drawable/bglistitem_selector_session_select" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                        </RelativeLayout>
                        <TextView android:textSize="16.0sp" android:textColor="@color/text_highlight" android:layout_gravity="center_vertical" android:id="@id/tv_momo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" />
                    </LinearLayout>
                    <Button android:layout_gravity="center_horizontal" android:id="@id/btn_bind" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="绑定账号" style="@style/Style_SubmitButton" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/text_content" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="绑定后可使用支付宝直接登录" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
