<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/layout_header_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/include_header" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_progresss" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_header_container">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        <TextView android:textSize="17.0dip" android:layout_gravity="center_horizontal" android:id="@id/grouplevel_levelinfo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
        <com.immomo.momo.android.view.MomoProgressbar android:layout_gravity="center_horizontal" android:id="@id/grouplevel_progress" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_centerInParent="true" />
        <Button android:enabled="false" android:textSize="15.0dip" android:layout_gravity="center_horizontal" android:id="@id/grouplevel_updata_btn" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="45.0dip" android:layout_marginTop="10.0dip" android:text="升 级" style="@style/Style_SubmitButton" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_progresss">
        <WebView android:scrollbarStyle="insideOverlay" android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:fadeScrollbars="true" />
        <FrameLayout android:id="@id/layout_btn" android:visibility="gone" style="@style/Style_BottomBar">
            <Button android:id="@id/btn_gotovip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="成为会员，提升群人数上限" style="@style/Style_Bottom_Btn" />
        </FrameLayout>
    </LinearLayout>
    <include layout="@layout/include_loading_indicator" />
</RelativeLayout>
