<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_feedlist" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/include_header" />
    <LinearLayout android:id="@id/layout_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/layout_header">
        <com.immomo.momo.android.view.HeaderRefreshListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/FeedCardListView" />
    </LinearLayout>
    <ImageView android:id="@id/layout_shadow" android:background="@drawable/bg_topbar_shadow" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_header" />
</RelativeLayout>
