<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/TabItem_Layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.immomo.momo.android.view.HandyTextView android:gravity="center_horizontal" android:id="@id/tab_item_tv_label" android:text="消息" android:drawableTop="@drawable/ic_tab_chat" android:layout_centerInParent="true" style="@style/Style.TabItem.Label" />
    <com.immomo.momo.android.view.HandyTextView android:id="@id/tab_item_tv_badge" android:visibility="invisible" android:text="1" android:layout_alignRight="@id/tab_item_tv_label" style="@style/BottomTab_Notice_Bubble" />
</RelativeLayout>
