<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:id="@id/toptip_layoutcontainer" android:background="@color/bg_warning" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/toptip_icon_left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_topbartip_mark" />
    <com.immomo.momo.android.view.ScrollingTextView android:textSize="@dimen/text_view_desc" android:textColor="@color/text_warning" android:id="@id/toptip_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:id="@id/toptip_icon_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_topbartip_mark" />
</LinearLayout>
