<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textColor="@color/text_title" android:id="@id/et_confirm_phonenumber" android:background="@drawable/edittext_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="输入推荐人陌陌号" android:singleLine="true" android:inputType="number" style="@style/EditTextStyle" />
</LinearLayout>
