<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/acionbutton_layout_container" android:background="@drawable/bg_actionbutton_default" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/acionbutton_iv_icon" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.immomo.momo.android.view.HandyTextView android:gravity="center" android:id="@id/acionbutton_tv_text" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/ActionButtonText" />
</LinearLayout>
