<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/layer_locate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="27.0dip" android:layout_height="47.0dip" android:src="@drawable/ic_chat_def_map" />
        <ImageView android:id="@id/download_view" android:layout_width="29.0dip" android:layout_height="5.0dip" />
    </LinearLayout>
</RelativeLayout>
