<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <antistatic.spinnerwheel.WheelVerticalView android:id="@id/dialog_wheel_province" android:layout_width="150.0dip" android:layout_height="wrap_content" />
    <antistatic.spinnerwheel.WheelVerticalView android:id="@id/city" android:layout_width="150.0dip" android:layout_height="wrap_content" />
</LinearLayout>
