<?xml version="1.0" encoding="utf-8"?>
<com.immomo.momo.android.view.HandyTextView android:textSize="24.0sp" android:textColor="@color/blue" android:ellipsize="start" android:gravity="center" android:id="@id/rg_tv_phone_notice" android:background="@color/transparent" android:padding="3.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />
