<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Style_Scrollable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="@color/text_selected_color" android:id="@id/opentrade_tv_fee" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:background="@color/devideline_listview" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_content" android:id="@id/opentrade_tv_product" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:background="@color/devideline_listview" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_content" android:id="@id/opentrade_tv_username" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:background="@color/devideline_listview" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:textSize="16.0sp" android:textColor="@color/text_content" android:id="@id/opentrade_tv_momoid" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <View android:background="@color/devideline_listview" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/opentrade_layout_cardchannel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" />
        <Button android:textSize="15.0sp" android:id="@id/opentrade_btn_cardamount" android:background="@drawable/btn_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="选择充值卡面额" />
        <EditText android:id="@id/opentrade_et_cardnumber" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:hint="充值卡号" android:inputType="number" style="@style/EditTextStyle" />
        <EditText android:id="@id/opentrade_et_cardpwd" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="充值卡密码" android:inputType="number" style="@style/EditTextStyle" />
        <Button android:textColor="@color/white" android:id="@id/opentrade_btn_confim" android:background="@drawable/btn_default_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="付款" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_content" android:id="@id/opentrade_tv_desc" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="请确认充值卡与选择的面额一致" />
    </LinearLayout>
</ScrollView>
