<?xml version="1.0" encoding="utf-8"?>
<com.immomo.momo.android.view.MomoRefreshListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="0.0dip" style="@style/SimpleListView"
  xmlns:android="http://schemas.android.com/apk/res/android" />
