<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:background="@color/black_imagepicker" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.immomo.momo.android.view.RecentBucketPhotoView android:id="@id/list_recentphotos" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
