<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rg_rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Style_Scrollable">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="15.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <EditText android:id="@id/rg_et_email" android:background="@drawable/edittext_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="输入注册邮箱" android:singleLine="true" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
            <EditText android:id="@id/rg_et_pwd" android:background="@drawable/edittext_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="输入密码" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionNext" />
            <EditText android:id="@id/rg_et_pwd_confim" android:background="@drawable/edittext_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="输入确认密码" android:singleLine="true" android:maxLength="16" android:inputType="textPassword" android:imeOptions="actionDone" />
            <com.immomo.momo.android.view.HandyTextView android:id="@id/rg_tv_note" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="注册即表示你同意 陌陌用户协议，请查看并约束行为。陌陌不会以任何形式泄漏你的手机号和相关信息。" style="@style/register_note" />
            <com.immomo.momo.android.view.HandyTextView android:id="@id/rg_link_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="使用手机号码注册" style="@style/register_note" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
