<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/editprofile_layout_movie" style="@style/Profile_Item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.immomo.momo.android.view.HandyTextView android:text="电影" style="@style/Profile_Item_Text_Title" />
    </LinearLayout>
    <LinearLayout style="@style/Profile_Item_Right_Parent">
        <LinearLayout android:paddingTop="0.0dip" android:paddingBottom="0.0dip" style="@style/Profile_Item_Right_Info">
            <com.immomo.momo.android.view.SimpleVerticalListview android:id="@id/editprofile_listview_movie" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <View style="@style/Line_Vertical" />
    </LinearLayout>
</LinearLayout>
