<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/refresh_loading_container" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <com.immomo.momo.android.view.RotatingImageView android:id="@id/refresh_iv_image" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_common_droparrow" android:scaleType="centerInside" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip">
            <com.immomo.momo.android.view.HandyTextView android:textSize="@dimen/text_list_title" android:textColor="@color/text_title" android:id="@id/refresh_tv_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pull_to_refresh_pull_label" />
            <com.immomo.momo.android.view.HandyTextView android:textSize="@dimen/text_view_desc" android:textColor="@color/text_content" android:id="@id/refresh_tv_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pull_to_refresh_lastTime" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
