<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_comment_photo" android:clickable="false" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:scaleType="fitXY" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_weight="1.0">
        <com.immomo.momo.android.view.EmoteTextView android:textSize="14.0sp" android:textColor="@color/text_title" android:id="@id/tv_comment_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.immomo.momo.android.view.MEmoteTextView android:textSize="14.0sp" android:textColor="@color/text_content" android:ellipsize="end" android:id="@id/tv_comment_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <com.immomo.momo.android.view.HandyTextView android:textSize="12.0sp" android:textColor="@color/text_content" android:layout_gravity="center_vertical" android:id="@id/tv_comment_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
    <ImageView android:id="@id/iv_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_right" />
</LinearLayout>
