<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/background_normal" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Style_Scrollable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:src="@drawable/ic_group_creat_step5_str" android:layout_centerHorizontal="true" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.immomo.momo.android.view.FillWidthImageView android:layout_gravity="center_horizontal" android:background="@drawable/ic_group_creat_step5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" />
                <FrameLayout android:layout_width="92.0dip" android:layout_height="92.0dip" android:layout_centerInParent="true">
                    <ImageView android:id="@id/iv_groupphoto" android:background="@drawable/ic_group_creat_step5_pic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" />
                    <View android:background="@drawable/ic_group_creat_step5_picbg" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/layout_defaultpic" android:background="@drawable/bglistitem_selector" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用默认头像" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/cb_defaultpic" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <include layout="@layout/include_patterns_divideline" />
            <RelativeLayout android:id="@id/layout_choosepic" android:background="@drawable/bglistitem_selector" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="46.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="使用自定义头像" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <CheckBox android:id="@id/cb_choosepic" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
