<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/chat_layout_emotionsearch" android:background="@drawable/bg_emotion_searchitem" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="18.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/searchemotion_iv_0" android:background="@drawable/btn_emote_selector" android:padding="10.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" />
    <ImageView android:id="@id/searchemotion_iv_1" android:background="@drawable/btn_emote_selector" android:padding="10.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" />
    <ImageView android:id="@id/searchemotion_iv_2" android:background="@drawable/btn_emote_selector" android:padding="10.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" />
    <ImageView android:id="@id/searchemotion_iv_3" android:background="@drawable/btn_emote_selector" android:padding="10.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" />
</LinearLayout>
