<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:layout_gravity="right" android:id="@id/listview" android:background="@drawable/bg_dropmenu" android:layout_width="200.0dip" android:layout_height="wrap_content" android:divider="@null" style="@style/Style_Scrollable" />
</LinearLayout>
