<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/background_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.immomo.momo.android.view.HandyTextView android:gravity="center_vertical" android:id="@id/profile_tv_baseinfocount" android:background="@drawable/bg_common_sectionbar" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="50.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_marginLeft="0.0dip" android:text="基础资料" style="@style/style_patterns_sectionbar_title_text" />
    <LinearLayout android:id="@id/layout_name" style="@style/Profile_ItemClick">
        <com.immomo.momo.android.view.EmoteTextView android:id="@id/textview_shownamess" android:text="显示姓名" style="@style/Profile_Item_Text_Title" />
        <LinearLayout style="@style/Profile_Item_Right_Parent">
            <LinearLayout style="@style/Profile_Item_Right_Info">
                <com.immomo.momo.android.view.EmoteTextView android:id="@id/profile_tv_name" android:layout_weight="1.0" style="@style/Profile_Item_Text_content" />
            </LinearLayout>
            <View style="@style/Line_Vertical" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/layout_audiodesc" style="@style/Profile_ItemClick">
        <com.immomo.momo.android.view.HandyTextView android:text="语音介绍" style="@style/Profile_Item_Text_Title" />
        <LinearLayout style="@style/Profile_Item_Right_Parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" style="@style/Profile_Item_Right_Info">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_audiodesc_edit" />
                <com.immomo.momo.android.view.EmoteTextView android:id="@id/profile_tv_audiodesc" android:hint="点击添加" android:layout_weight="1.0" style="@style/Profile_Item_Text_content" />
            </LinearLayout>
            <View android:id="@id/userprofile_view_line" style="@style/Line_Vertical" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/layout_birthday" style="@style/Profile_Item">
        <com.immomo.momo.android.view.HandyTextView android:id="@id/textviewmomotitle" android:text="出生日期" style="@style/Profile_Item_Text_Title" />
        <LinearLayout style="@style/Profile_Item_Right_Parent">
            <LinearLayout style="@style/Profile_Item_Right_Info">
                <com.immomo.momo.android.view.HandyTextView android:id="@id/profile_tv_birthday" android:text="" style="@style/Profile_Item_Text_content" />
            </LinearLayout>
            <View style="@style/Line_Vertical" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/layout_sign" style="@style/Profile_ItemClick">
        <com.immomo.momo.android.view.HandyTextView android:id="@id/profile_intro_habit" android:text="个人签名" style="@style/Profile_Item_Text_Title" />
        <LinearLayout style="@style/Profile_Item_Right_Parent">
            <LinearLayout style="@style/Profile_Item_Right_Info">
                <com.immomo.momo.android.view.EmoteEditeText android:id="@id/profile_tv_sign" android:hint="@string/user_profile_personal_signature" android:layout_weight="1.0" style="@style/EditeProfile_Item_EditeText_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/layout_emotion" style="@style/Profile_ItemClick">
        <com.immomo.momo.android.view.HandyTextView android:text="情感状态" style="@style/Profile_Item_Text_Title" />
        <LinearLayout style="@style/Profile_Item_Right_Parent">
            <LinearLayout style="@style/Profile_Item_Right_Info">
                <com.immomo.momo.android.view.EmoteTextView android:id="@id/profile_tv_emotion" android:layout_weight="1.0" style="@style/Profile_Item_Text_content" />
            </LinearLayout>
            <View style="@style/Line_Vertical" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/include_editprofile_industry" />
    <LinearLayout android:id="@id/layout_company" style="@style/Profile_Item">
        <com.immomo.momo.android.view.HandyTextView android:id="@id/profile_intro_habit" android:text="公司" style="@style/Profile_Item_Text_Title" />
        <LinearLayout style="@style/Profile_Item_Right_Parent">
            <LinearLayout style="@style/Profile_Item_Right_Info">
                <com.immomo.momo.android.view.EmoteEditeText android:id="@id/profile_tv_company" android:hint="@string/user_profile_default_company" android:layout_weight="1.0" style="@style/EditeProfile_Item_EditeText_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/layout_school" style="@style/Profile_Item">
        <com.immomo.momo.android.view.HandyTextView android:id="@id/profile_intro_school" android:text="学校" style="@style/Profile_Item_Text_Title" />
        <LinearLayout style="@style/Profile_Item_Right_Parent">
            <LinearLayout style="@style/Profile_Item_Right_Info">
                <com.immomo.momo.android.view.EmoteEditeText android:id="@id/profile_tv_school" android:hint="@string/user_profile_default_school" android:layout_weight="1.0" style="@style/EditeProfile_Item_EditeText_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/layout_hometown" style="@style/Profile_ItemClick">
        <com.immomo.momo.android.view.HandyTextView android:text="家乡" style="@style/Profile_Item_Text_Title" />
        <LinearLayout style="@style/Profile_Item_Right_Parent">
            <LinearLayout style="@style/Profile_Item_Right_Info">
                <com.immomo.momo.android.view.EmoteTextView android:id="@id/profile_tv_hometown" android:hint="无" android:layout_weight="1.0" style="@style/Profile_Item_Text_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.immomo.momo.android.view.HandyTextView android:gravity="center_vertical" android:id="@id/profile_tv_interestcount" android:background="@drawable/bg_common_sectionbar" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="50.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_marginLeft="0.0dip" android:text="兴趣爱好" style="@style/style_patterns_sectionbar_title_text" />
    <include layout="@layout/include_editprofile_book" />
    <include layout="@layout/include_editprofile_movie" />
    <include layout="@layout/include_editprofile_music" />
    <LinearLayout android:id="@id/profile_layout_tieba" style="@style/Profile_ItemClick">
        <com.immomo.momo.android.view.HandyTextView android:text="陌陌吧" style="@style/Profile_Item_Text_Title" />
        <LinearLayout style="@style/Profile_Item_Right_Parent">
            <LinearLayout style="@style/Profile_Item_Right_Info">
                <com.immomo.momo.android.view.HandyTextView android:textColorHint="@color/text_desc" android:ellipsize="end" android:id="@id/profile_tv_tieba" android:layout_width="fill_parent" android:hint="添加陌陌吧，认识相同兴趣的人" android:singleLine="true" style="@style/Profile_Item_Text_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.immomo.momo.android.view.HandyTextView android:gravity="center_vertical" android:id="@id/profile_tv_othercount" android:background="@drawable/bg_common_sectionbar" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="50.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_marginLeft="0.0dip" android:text="其他资料" style="@style/style_patterns_sectionbar_title_text" />
    <LinearLayout android:id="@id/layout_interest" style="@style/Profile_Item">
        <com.immomo.momo.android.view.HandyTextView android:id="@id/profile_intro_habit" android:text="兴趣爱好" style="@style/Profile_Item_Text_Title" />
        <LinearLayout style="@style/Profile_Item_Right_Parent">
            <LinearLayout style="@style/Profile_Item_Right_Info">
                <com.immomo.momo.android.view.EmoteEditeText android:id="@id/profile_tv_interest" android:hint="@string/user_profile_default_interest" android:layout_weight="1.0" style="@style/EditeProfile_Item_EditeText_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/layout_hangout" style="@style/Profile_Item">
        <com.immomo.momo.android.view.HandyTextView android:id="@id/profile_intro_place" android:text="常出没地" style="@style/Profile_Item_Text_Title" />
        <LinearLayout style="@style/Profile_Item_Right_Parent">
            <LinearLayout style="@style/Profile_Item_Right_Info">
                <com.immomo.momo.android.view.EmoteEditeText android:id="@id/profile_tv_hangout" android:hint="@string/user_profile_default_hangout" android:layout_weight="1.0" style="@style/EditeProfile_Item_EditeText_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layout_website" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <LinearLayout android:id="@id/layout_website" android:layout_marginBottom="10.0dip" style="@style/Profile_Item">
            <com.immomo.momo.android.view.HandyTextView android:id="@id/profile_intro_url" android:text="个人说明" style="@style/Profile_Item_Text_Title" />
            <LinearLayout style="@style/Profile_Item_Right_Parent">
                <LinearLayout style="@style/Profile_Item_Right_Info">
                    <com.immomo.momo.android.view.EmoteEditeText android:id="@id/profile_tv_web" android:hint="@string/user_profile_default_website" android:layout_weight="1.0" style="@style/EditeProfile_Item_EditeText_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="@color/background_normal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
