<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_normal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollview_content" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Style_Scrollable">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" style="@style/style_patterns_setting_item">
                <LinearLayout style="@style/style_patterns_setting_item_right_parent">
                    <LinearLayout style="@style/style_patterns_setting_item_right_info">
                        <com.immomo.momo.android.view.HandyTextView android:gravity="left|center" android:layout_gravity="center_vertical" android:text="当前选择: " style="@style/Text_List_Title" />
                        <com.immomo.momo.android.view.HandyTextView android:textColor="@color/blue" android:layout_gravity="center_vertical" android:id="@id/tv_des" android:layout_marginRight="10.0dip" android:layout_weight="1.0" style="@style/Text_List_Title" />
                        <com.immomo.momo.android.view.HandyTextView android:textColor="@color/blue" android:layout_gravity="center_vertical" android:id="@id/tv_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="3.0dip" style="@style/Text_List_Title" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout style="@style/style_patterns_sectionbar_title_bg">
                <com.immomo.momo.android.view.HandyTextView android:text="选择支付方式" style="@style/style_patterns_sectionbar_title_text" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/layout_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_checkbox_sub" android:background="@drawable/bglistitem_selector" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip">
                <CheckBox android:layout_gravity="left" android:id="@id/cb_sub" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
                <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/tv_sub_des" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="开通自动续费" />
            </LinearLayout>
            <TextView android:id="@id/tv_subtip" android:paddingTop="6.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:text="关闭自动续费" style="@style/register_note" />
            <View android:visibility="visible" android:layout_width="fill_parent" android:layout_height="60.0dip" />
        </LinearLayout>
    </ScrollView>
    <ImageView android:id="@id/layout_shadow" android:background="@drawable/bg_topbar_shadow" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/layout_header" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_alignParentBottom="true" style="@style/Style_BottomBar">
        <Button android:textSize="16.0sp" android:id="@id/btn_submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="支付" style="@style/GreenButton" />
    </LinearLayout>
</RelativeLayout>
