<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/weibo_textsize" android:textColor="@color/text_title" android:autoLink="web" android:id="@id/weiboitem_tv_textcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/weiboitem_iv_imagecontent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/weiboitem_layout_repost" android:background="@drawable/bg_userbind_retweet" android:padding="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
        <TextView android:textSize="14.0sp" android:textColor="#ff666464" android:autoLink="web" android:id="@id/weiboitem_tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
        <TextView android:textSize="@dimen/weibo_textsize" android:textColor="#ff666464" android:autoLink="web" android:id="@id/weiboitem_tv_textcontent" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ImageView android:id="@id/weiboitem_repost_iv_imagecontent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="3.0dip" android:scaleType="centerCrop" />
        <TextView android:textSize="13.0sp" android:textColor="@color/text_content" android:layout_gravity="left" android:id="@id/weiboitem_repost_iv_posttime" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" />
    </LinearLayout>
    <TextView android:textSize="13.0sp" android:textColor="@color/text_content" android:gravity="left" android:layout_gravity="right" android:id="@id/weiboitem_iv_posttime" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" />
    <View android:background="@color/devideline_listview" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>
