<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#64000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="1.5dip" android:layout_alignLeft="@id/imageview" android:layout_alignRight="@id/imageview" android:layout_alignBottom="@id/imageview">
        <com.immomo.momo.android.view.HandyTextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="middle" android:gravity="center" android:id="@id/userlist_item_pic_tv_distance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="1.5dip" android:maxWidth="@dimen/userhead_size" android:singleLine="true" android:layout_weight="1.0" />
        <ImageView android:id="@id/userlist_item_pic_iv_gender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
    </LinearLayout>
</RelativeLayout>
