<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_root" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/style_patterns_sectionbar_title_bg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.immomo.momo.android.view.HandyTextView android:textSize="@dimen/text_list_desc" android:textColor="@color/text_content" android:id="@id/sitelist_tv_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <com.immomo.momo.android.view.HandyTextView android:textSize="12.0sp" android:textColor="@color/text_content" android:ellipsize="end" android:gravity="right" android:id="@id/tv_groupcount" android:layout_width="120.0dip" android:layout_height="wrap_content" />
    <ImageView android:id="@id/sitelist_tv_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_arrow_right" />
</LinearLayout>
