<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/style_patterns_sectionbar_title_bg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.immomo.momo.android.view.HandyTextView android:id="@id/textview" style="@style/style_patterns_sectionbar_title_text" />
</RelativeLayout>
