<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/background_normal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/nearybylist_item_cell1" android:background="@drawable/bglistitem_selector_nomaltran" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="6.0dip" android:paddingBottom="7.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/nearybylist_item_cell_face" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                <com.immomo.momo.android.view.EmoteTextView android:textSize="15.0sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@id/nearybylist_item_cell_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.immomo.momo.android.view.EmoteTextView android:textSize="13.0sp" android:textColor="@color/text_content" android:ellipsize="end" android:id="@id/nearybylist_item_cell_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="@color/devideline_listview" android:layout_width="1.0px" android:layout_height="30.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/nearybylist_item_cell2" android:background="@drawable/bglistitem_selector_nomaltran" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/nearybylist_item_cell_face" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                <com.immomo.momo.android.view.EmoteTextView android:textSize="15.0sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@id/nearybylist_item_cell_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.immomo.momo.android.view.EmoteTextView android:textSize="13.0sp" android:textColor="@color/text_content" android:ellipsize="end" android:id="@id/nearybylist_item_cell_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent" style="@style/Line_Vertical" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/nearybylist_item_cell3" android:background="@drawable/bglistitem_selector_nomalfull" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="6.0dip" android:paddingBottom="7.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/nearybylist_item_cell_face" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                <com.immomo.momo.android.view.EmoteTextView android:textSize="15.0sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@id/nearybylist_item_cell_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.immomo.momo.android.view.EmoteTextView android:textSize="13.0sp" android:textColor="@color/text_content" android:ellipsize="end" android:id="@id/nearybylist_item_cell_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:background="@color/devideline_listview" android:layout_width="1.0px" android:layout_height="30.0dip" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/nearybylist_item_cell4" android:background="@drawable/bglistitem_selector_nomalfull" android:paddingLeft="10.0dip" android:paddingTop="7.0dip" android:paddingRight="15.0dip" android:paddingBottom="7.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/nearybylist_item_cell_face" android:layout_width="30.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_weight="1.0">
                <com.immomo.momo.android.view.EmoteTextView android:textSize="15.0sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@id/nearybylist_item_cell_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <com.immomo.momo.android.view.EmoteTextView android:textSize="13.0sp" android:textColor="@color/text_content" android:ellipsize="end" android:id="@id/nearybylist_item_cell_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View android:background="#ff2f662c" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>
