<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/menu_layout_content" android:focusable="true" android:clickable="true" style="@style/menu_item">
        <com.immomo.momo.android.view.HandyTextView android:id="@id/menu_tv_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/menu_text" />
        <ImageView android:id="@id/menu_iv_status" android:paddingTop="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_common_check" />
    </LinearLayout>
    <View android:id="@id/menu_driver" android:background="@color/menu_border" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>
