<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/style_patterns_sectionbar_title_bg"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_vertical" android:id="@id/minemotion_tv_title" style="@style/style_patterns_sectionbar_title_text" />
</LinearLayout>
