<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/menu_city_list_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/actionbar_btn_selector" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@android:style/Widget.ActionButton">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/tw_action_bar_icon_list_holo_dark" />
            <TextView android:textSize="19.0dip" android:textColor="@color/col_FFFFFF" android:gravity="left|center" android:id="@id/ListBtnText" android:paddingLeft="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/menu_city_list_title" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/col_75_000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="0.5" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
