<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/width_80" android:layout_height="@dimen/height_80"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/innerlineLayout" android:background="@drawable/widget_innerline" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/shadowline" android:layout_width="fill_parent" android:layout_height="2.0dip" android:src="@drawable/widget_shadow" android:scaleType="fitXY" />
</LinearLayout>
