<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:touchwiz="http://schemas.android.com/apk/res/touchwiz">
    <PreferenceCategory android:title="@string/menu_settings_subtitle_general">
        <ListPreference android:persistent="false" android:title="@string/menu_settings_unit" android:key="unit" android:widgetLayout="@layout/layout_more_icon" />
        <ListPreference android:persistent="false" android:title="@string/menu_settings_auto_scroll" android:key="autoscroll" android:widgetLayout="@layout/layout_more_icon" />
        <ListPreference android:persistent="false" android:title="@string/menu_settings_update" android:key="autorefresh" android:widgetLayout="@layout/layout_more_icon" />
        <CheckBoxPreference android:persistent="false" android:title="@string/enable_refresh_when_entering_message" android:key="refreshentering" android:widgetLayout="@33751061" />
        <CheckBoxPreference android:persistent="false" android:title="@string/dialog_check_animation_effect" android:key="animationeffect" android:widgetLayout="@33751061" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/dialog_title_gps_info">
        <CheckBoxPreference android:persistent="false" android:title="@string/menu_current_city_show" android:key="setcurrentcity" android:widgetLayout="@33751061" />
        <CheckBoxPreference android:persistent="false" android:title="@string/menu_settings_notifications" android:key="setnotifications" android:summary="@string/menu_settings_notification_message" android:widgetLayout="@33751061" />
        <Preference android:persistent="false" android:enabled="false" android:title="@string/menu_settings_notification_set_time" android:key="setnotificationtime" android:widgetLayout="@layout/layout_more_icon" />
    </PreferenceCategory>
</PreferenceScreen>
