<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/tw_action_bar_icon_cancel_02_holo_dark" android:id="@id/menu_Cancel" android:showAsAction="always" android:actionLayout="@layout/actionbar_cancel_btn" />
    <item android:icon="@drawable/tw_action_bar_icon_check_holo_dark" android:id="@id/menu_Save" android:showAsAction="always" android:actionLayout="@layout/actionbar_done_btn" />
</menu>
