<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uk.co.senab.bitmapcache.widget.NetworkedCacheableImageView android:layout_gravity="center_vertical" android:id="@id/list_item_article_image" android:layout_width="120.0dip" android:layout_height="80.0dip" android:layout_marginLeft="@dimen/margins" android:scaleType="centerCrop" />
</merge>
