<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_header" />
    <RelativeLayout android:paddingBottom="@dimen/margins" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/list_view" />
        <ProgressBar android:id="@id/listview_loading" android:visibility="gone" android:layout_centerInParent="true" style="@style/ListSpinner" />
    </RelativeLayout>
</LinearLayout>
