<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_header" />
    <com.yaming.widget.date.WheelDatePicker android:id="@id/vaccine_wheel_date_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margins">
        <include layout="@layout/widget_date_picker" />
    </com.yaming.widget.date.WheelDatePicker>
    <Button android:textColor="@color/white" android:id="@id/submit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margins" android:text="@string/tool_btn_test" style="@style/LeftButton" />
</LinearLayout>
