<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_small_button_unselect" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:padding="0.0dip" android:layout_width="120.0dip" android:layout_height="fill_parent" android:layout_margin="0.0dip" layout="@layout/list_view" />
</LinearLayout>
