<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_search" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:background="@drawable/bg_seatch_edit" android:paddingTop="0.0dip" android:paddingRight="0.0dip" android:paddingBottom="0.0dip" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="@dimen/margins" android:layout_marginRight="@dimen/margins" android:layout_weight="1.0">
        <ImageButton android:id="@id/search_quit" android:background="@null" android:paddingRight="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bg_search_quit" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
        <ImageButton android:id="@id/search_ico" android:background="@null" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ico_search" android:layout_alignParentLeft="true" android:contentDescription="@string/app_name" />
        <EditText android:textSize="@dimen/basic_text_size" android:id="@id/search_edit" android:background="@null" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:hint="@string/search_edit_hint" android:singleLine="true" android:layout_toLeftOf="@id/search_quit" android:layout_toRightOf="@id/search_ico" android:layout_centerVertical="true" />
    </RelativeLayout>
    <Button android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/search_button" android:background="@drawable/color_type_button_left_corners" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginRight="@dimen/margins" android:minWidth="48.0dip" android:minHeight="36.0dip" android:text="@string/search_button" />
</LinearLayout>
