<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_header" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:id="@id/register_detail_content" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margins" android:layout_marginRight="@dimen/margins" android:layout_marginBottom="@dimen/margins">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:background="@xml/bg_register_left" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <RelativeLayout android:orientation="horizontal" android:paddingLeft="@dimen/margins" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/red" android:id="@id/register_tip" android:padding="@dimen/margins" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/register_note_text_1" />
                        </RelativeLayout>
                        <View android:background="@xml/bg_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                        <com.yaming.widget.LinearListView android:orientation="vertical" android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    </LinearLayout>
                    <TextView android:background="@xml/bg_register_right" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:background="@drawable/bg_registe_buttom_left" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:background="@xml/repeat_register_buttom_line" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    <TextView android:background="@drawable/bg_registe_buttom_right" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
                <Button android:textSize="@dimen/title_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/submit" android:background="@drawable/color_type_button_left_corners" android:layout_marginTop="16.0dip" android:text="@string/submit" style="@style/ListItem" />
            </LinearLayout>
        </ScrollView>
        <ProgressBar android:id="@id/register_detail_loading" android:visibility="gone" android:layout_centerInParent="true" style="@style/ListSpinner" />
    </RelativeLayout>
</LinearLayout>
