<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/list_item_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/title_text_size" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/key" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_weight="2.0" />
    <TextView android:textSize="@dimen/basic_text_size" android:textColor="@color/checkbox_uncheck" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/value" android:paddingRight="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableRight="@drawable/ico_list_item" android:layout_weight="1.0" />
</LinearLayout>
