<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/basic_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/sticky_header" android:background="@color/color_type_home_header" android:paddingLeft="@dimen/margins" android:layout_width="fill_parent" android:layout_height="30.0dip" />
</LinearLayout>
