<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/corner_round" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/gray" android:id="@id/push_msg_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="18.0sp" android:textColor="@color/gray" android:id="@id/push_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/push_msg_id" android:layout_alignParentLeft="true" />
    <TextView android:textColor="@color/gray" android:id="@id/push_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/push_msg_id" android:layout_alignBottom="@id/push_title" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/gray" android:id="@id/push_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/push_title" />
</RelativeLayout>
