<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_appsec_allowall" android:orderInCategory="100" android:title="@string/appsec_allowall" android:showAsAction="never" />
    <item android:id="@id/menu_appsec_rejall" android:orderInCategory="100" android:title="@string/appsec_rejall" android:showAsAction="never" />
    <item android:id="@id/menu_appsec_tuijian" android:orderInCategory="100" android:title="@string/appsec_tuijian" android:showAsAction="never" />
</menu>
