<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/large_file_menu_group" android:checkableBehavior="single">
        <item android:id="@id/sort_by_notusedtime" android:checked="true" android:title="@string/sort_by_notusedtime" />
        <item android:id="@id/sort_by_totalsize" android:title="@string/sort_by_totalsize" />
    </group>
</menu>
