<?xml version="1.0" encoding="utf-8"?>
<metadata id="J Weather" description="@string/b_type_idle" icon="@drawable/icon" widgetTheme="CMAWeather (J Weather)" previewImage="@drawable/cmaweather_widget_thumbnail" minWidth="@dimen/width" minHeight="@dimen/launcher_height" minResizeWidth="@dimen/minwidth" minResizeHeight="@dimen/minheight" maxResizeWidth="@dimen/maxwidth" maxResizeHeight="@dimen/maxheight" resizeMode="none" supportCellSizes="@array/supportCellSizeArray" fullscreen="false" order="0" updatePeriodMillis="40" class="com.sec.android.widgetapp.ap.hero.cmaweather.SurfaceWidgetWeather" />
