<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_widget_cleaner">
        <PreferenceScreen android:title="@string/setting_whitelist_setting" android:key="cleaner_whitelist" android:summary="@string/setting_whitelist_setting_summary" />
    </PreferenceCategory>
</PreferenceScreen>
