<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:duration="667" android:startOffset="533" android:fromYDelta="10.000002%" android:toYDelta="0.0" />
    <alpha android:duration="167" android:startOffset="533" android:fromAlpha="0.0" android:toAlpha="100.0" />
</set>
