<?xml version="1.0" encoding="utf-8"?>
<com.miui.securitycenter.handlebar.HandleListHeaderView android:layout_width="fill_parent" android:layout_height="41.669983dip" style="@miui:style/Widget.ListView.Item.SingleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@269287512" android:gravity="bottom" android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="36.0dip" />
</com.miui.securitycenter.handlebar.HandleListHeaderView>
