<?xml version="1.0" encoding="utf-8"?>
<com.miui.securitycenter.MainActivityView android:id="@id/main_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background" android:background="@drawable/main_bg_blue" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/foreground" android:background="@drawable/main_bg_green" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/bottom_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.miui.securitycenter.MenuBar android:orientation="vertical" android:id="@id/menu_bar" android:background="@drawable/main_page_background" android:layout_width="fill_parent" android:layout_height="@dimen/activity_splash_securitycenter">
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="11.299988sp" android:gravity="center" android:id="@id/menu_item_garbage_cleanup" android:paddingLeft="22.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/menu_text_garbage_cleanup" android:drawableTop="@drawable/menu_icon_garbage_selector" android:drawablePadding="6.669983dip" android:layout_weight="1.0" />
                <TextView android:textSize="11.299988sp" android:gravity="center" android:id="@id/menu_item_network_assistants" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/menu_text_networkassistants" android:drawableTop="@drawable/menu_icon_net_save_selector" android:drawablePadding="6.669983dip" android:layout_weight="1.0" />
                <TextView android:textSize="11.299988sp" android:gravity="center" android:id="@id/menu_item_antispam" android:paddingRight="22.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/menu_text_antispam" android:drawableTop="@drawable/menu_icon_antispam_selector" android:drawablePadding="6.669983dip" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="11.299988sp" android:gravity="center" android:id="@id/menu_item_power_manger" android:paddingLeft="22.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/menu_text_power_manager" android:drawableTop="@drawable/menu_icon_power_save_selector" android:drawablePadding="6.669983dip" android:layout_weight="1.0" />
                <TextView android:textSize="11.299988sp" android:gravity="center" android:id="@id/menu_item_antivirus" android:paddingLeft="9.0dip" android:paddingRight="9.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/menu_text_antivirus" android:drawableTop="@drawable/menu_icon_virus_save_selector" android:drawablePadding="6.669983dip" android:layout_weight="1.0" />
                <TextView android:textSize="11.299988sp" android:gravity="center" android:id="@id/menu_item_license_manager" android:paddingRight="22.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/menu_text_license_manager" android:drawableTop="@drawable/menu_icon_license_selector" android:drawablePadding="6.669983dip" android:layout_weight="1.0" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        </com.miui.securitycenter.MenuBar>
        <com.miui.securitycenter.handlebar.HandleBar android:orientation="vertical" android:id="@id/handle_bar" android:background="@drawable/main_page_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="462.0dip">
            <ListView android:id="@id/handle_item_list_view" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="#00000000" android:layout_weight="1.0" />
            <Button android:layout_gravity="center" android:id="@id/btn_quick_cleanup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="23.329987dip" />
        </com.miui.securitycenter.handlebar.HandleBar>
        <com.miui.securitycenter.ScanningBar android:orientation="vertical" android:id="@id/scanning_bar" android:background="@drawable/main_page_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="265.32812dip">
            <LinearLayout android:id="@id/scanning_item_header" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.299988dip" android:layout_marginTop="23.299988dip" android:layout_marginRight="23.299988dip" android:layout_marginBottom="7.0dip">
                <TextView android:layout_gravity="center_vertical" android:id="@id/scanning_item_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@miui:style/TextAppearance.List.Primary" />
                <TextView android:layout_gravity="right|center" android:id="@id/scanning_item_number" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@miui:style/TextAppearance.List.Secondary" />
            </LinearLayout>
            <ListView android:id="@id/scanning_system_text" android:paddingLeft="23.299988dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:transcriptMode="alwaysScroll" android:dividerHeight="6.0dip" android:layout_weight="1.0" />
            <Button android:layout_gravity="center" android:id="@id/button_cancel_optimize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="23.329987dip" android:text="@string/button_text_cancel_optimize" android:layout_alignParentBottom="true" />
        </com.miui.securitycenter.ScanningBar>
    </FrameLayout>
    <com.miui.securitycenter.ContentView android:id="@id/content_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_bar">
        <Button android:id="@id/month_report" android:background="@drawable/month_report_btn_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.699982dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/top_score_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true">
            <com.miui.securitycenter.ScoreTextView android:textSize="66.66998dip" android:textColor="@color/m_activity_main_score" android:id="@id/top_score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@color/m_activity_main_score_pts" android:gravity="top" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/score_pts" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="@color/m_activity_main_checking_bar" android:id="@id/top_checking_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/top_score_frame" android:layout_centerHorizontal="true" />
        <com.miui.securitycenter.Dashboard android:id="@id/dashboard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_centerHorizontal="true" />
        <Button android:textSize="14.0sp" android:textColor="@color/m_activity_main_btn_action" android:id="@id/btn_action" android:background="@drawable/main_btn_selector" android:layout_width="120.0dip" android:layout_height="42.0dip" android:layout_marginTop="273.0dip" android:text="@string/button_text_start_optimize" android:layout_centerHorizontal="true" />
        <TextView android:textSize="11.0sp" android:textColor="@color/m_activity_main_status_bar" android:id="@id/status_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/btn_action" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/score_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="260.0dip" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0sp" android:textColor="@color/m_activity_main_score_pts" android:gravity="top" android:paddingTop="6.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/score_pts" />
            <com.miui.securitycenter.ScoreTextView android:textSize="66.66998dip" android:textColor="@color/m_activity_main_score" android:id="@id/score" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="14.0sp" android:textColor="@color/m_activity_main_score_pts" android:gravity="top" android:paddingTop="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/score_pts" />
        </LinearLayout>
        <TextView android:textSize="11.0sp" android:textColor="@color/m_activity_main_checking_bar" android:id="@id/checking_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/score_frame" android:layout_centerHorizontal="true" />
        <Button android:id="@id/settings" android:background="@268566629" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.699982dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </com.miui.securitycenter.ContentView>
</com.miui.securitycenter.MainActivityView>
