<?xml version="1.0" encoding="utf-8"?>
<com.miui.securitycenter.memory.MemoryListItemView android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/Widget.ListView.Item.DoubleLine"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="@android:dimen/app_icon_size" android:layout_height="@android:dimen/app_icon_size" />
    <RelativeLayout android:layout_gravity="center_vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_marginRight="9.0dip" android:layout_weight="1.0">
        <TextView android:textAppearance="@269287519" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="@269287512" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/name" />
    </RelativeLayout>
    <CheckBox android:layout_gravity="right|center" android:id="@id/check" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.miui.securitycenter.memory.MemoryListItemView>
