<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/network_disconnected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/month_report_disconnect_tip" android:drawableTop="@drawable/network_disconnected" />
        <Button android:id="@id/network_retry_btn" android:layout_width="72.66998dip" android:layout_height="39.329987dip" android:layout_marginTop="43.0dip" android:text="@string/month_report_click_reconnect_network" style="@miui:style/Widget.Button.Rect.BlankPage" />
    </LinearLayout>
    <ListView android:id="@android:id/list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>
