<?xml version="1.0" encoding="utf-8"?>
<com.miui.permcenter.permissions.PermissionAppsEditorView android:id="@id/apps_editor_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/app_list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@miui:style/Widget.ListView" />
    <TextView android:textAppearance="@269287581" android:id="@id/empty_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_title_permission_apps_list" android:drawableTop="@drawable/icon_list_empty" android:layout_centerInParent="true" />
</com.miui.permcenter.permissions.PermissionAppsEditorView>
