<?xml version="1.0" encoding="utf-8"?>
<com.miui.permcenter.root.RootListHeaderView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@269287512" android:gravity="bottom" android:id="@id/header_title" android:background="@drawable/list_view_item_group_header_bg_light" android:paddingBottom="7.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@miui:style/Widget.ListView.Item.SingleLine" />
</com.miui.permcenter.root.RootListHeaderView>
