<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/icon_replace_top_bg" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/icon_repalce_left_title" android:layout_alignParentLeft="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:layout_gravity="center_vertical" android:id="@id/local" android:background="@drawable/btn_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/icon_repalce_right_button" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:background="@drawable/icon_replace_defaulticon_area_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/default_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/delete_recycle" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/select_icon_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/icon_repalce_select_theme_icon_title" android:layout_below="@id/default_icon" />
        <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/icon_replace_division_line" android:scaleType="fitXY" />
    </LinearLayout>
    <GridView android:id="@id/local_theme_gridview" android:background="#ffe3e3e3" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:horizontalSpacing="5.0dip" android:verticalSpacing="12.599976dip" android:stretchMode="columnWidth" android:columnWidth="97.0dip" android:numColumns="3" android:layout_below="@id/select_icon_tip" />
</LinearLayout>
