<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffe3e3e3" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/theme_title_background" android:layout_width="fill_parent" android:layout_height="50.69998dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/theme_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/pre_theme" android:focusable="true" android:layout_width="54.0dip" android:layout_height="36.0dip" android:src="@drawable/theme_pre_selector" android:scaleType="fitXY" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/next_theme" android:focusable="true" android:layout_width="54.0dip" android:layout_height="36.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/theme_next_selector" android:scaleType="fitXY" />
    </LinearLayout>
    <Gallery android:id="@id/theme_gallery" android:paddingTop="10.0dip" android:fadingEdgeLength="0.0dip" android:alwaysDrawnWithCache="true" android:addStatesFromChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:spacing="4.0dip" android:layout_weight="1.0" android:unselectedAlpha="255.0" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/theme_navigation" android:paddingTop="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.nd.android.ilauncher.commonview.CircleIndexView android:id="@id/index_view" android:layout_width="wrap_content" android:layout_height="17.0dip" />
    </LinearLayout>
    <LinearLayout android:id="@id/progressLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip">
        <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="4.0dip" style="@style/progressBarHorizontal_arabia" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/theme_detail_bottom_bg" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <RelativeLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true">
            <ImageView android:gravity="center" android:id="@id/theme_author_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/online_theme_author" android:scaleType="fitXY" />
            <TextView android:textSize="10.0sp" android:textColor="#ff646e7b" android:gravity="center" android:id="@id/theme_author_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/theme_author_img" />
            <ImageView android:id="@id/theme_size_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:src="@drawable/online_theme_size" android:scaleType="fitXY" android:layout_toRightOf="@id/theme_author_tv" />
            <TextView android:textSize="10.0sp" android:textColor="#ff646e7b" android:gravity="center" android:id="@id/theme_size_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/theme_size_img" />
            <ImageView android:id="@id/theme_time_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:src="@drawable/online_theme_time" android:scaleType="fitXY" android:layout_below="@id/theme_author_img" />
            <TextView android:textSize="10.0sp" android:textColor="#ff646e7b" android:gravity="center" android:id="@id/theme_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/theme_time_img" android:layout_alignTop="@id/theme_time_img" />
            <ImageView android:id="@id/theme_cnt_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/online_theme_cnt" android:scaleType="fitXY" android:layout_alignLeft="@id/theme_size_img" android:layout_alignTop="@id/theme_time_img" />
            <TextView android:textSize="10.0sp" android:textColor="#ff646e7b" android:gravity="center" android:id="@id/theme_cnt_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/theme_cnt_img" android:layout_alignTop="@id/theme_cnt_img" />
        </RelativeLayout>
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_download" android:background="@drawable/btn_background" android:layout_width="95.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/common_button_download" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_cancle" android:background="@drawable/btn_background" android:visibility="gone" android:layout_width="95.0dip" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/common_button_cancel" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>
