<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="11.0sp" android:textColor="#ff454c51" android:gravity="center" android:id="@id/popup_resize" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/popup_resize" android:drawableTop="@drawable/popup_resize" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="11.0sp" android:textColor="#ff454c51" android:gravity="center" android:id="@id/popup_replace" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/popup_replace" android:drawableTop="@drawable/popup_replace" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="11.0sp" android:textColor="#ff454c51" android:gravity="center" android:id="@id/popup_rename" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/popup_rename" android:drawableTop="@drawable/popup_rename" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="11.0sp" android:textColor="#ff454c51" android:gravity="center" android:id="@id/popup_delete" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/popup_delete" android:drawableTop="@drawable/popup_delete" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="11.0sp" android:textColor="#ff454c51" android:gravity="center" android:id="@id/popup_detail" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/popup_detail" android:drawableTop="@drawable/popup_detail" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
    <TextView android:textSize="11.0sp" android:textColor="#ff454c51" android:gravity="center" android:id="@id/popup_uninstall" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/popup_uninstall" android:drawableTop="@drawable/popup_uninstall" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
</LinearLayout>
