<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="180.0dip" android:layout_height="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/theme_preview_item" android:layout_width="@dimen/theme_detail_preview_width" android:layout_height="@dimen/theme_detail_preview_height" android:src="@drawable/ihome_theme_preview_folder" android:scaleType="fitXY" />
</LinearLayout>
