<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="#ffffffff" android:paddingTop="@dimen/virus_clean_fragment_padding_top" android:paddingBottom="@dimen/virus_clean_fragment_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/power_mode_config" android:paddingLeft="@dimen/listview_padding_left" android:paddingTop="5.0dip" android:paddingRight="@dimen/listview_padding_left" android:paddingBottom="@dimen/smartbar_height" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:headerDividersEnabled="true" android:footerDividersEnabled="false" style="@style/Widget.DeviceDefault.Light.ListView.Meizu.Partition" />
    <TextView android:textSize="@dimen/security_nodata_size" android:textColor="@color/color_black" android:gravity="top" android:layout_gravity="center" android:id="@id/power_no_config" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/security_nodata_height" android:text="@string/text_no_app" android:alpha="0.3" />
</FrameLayout>
