<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/security_item__height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/appsec_top_line" android:background="@color/color_black" android:layout_width="fill_parent" android:layout_height="@dimen/listview_line_height" android:layout_marginLeft="@dimen/listview_line_padding_left" android:layout_marginRight="@dimen/listview_line_padding_left" android:layout_alignParentTop="true" android:alpha="0.2" />
    <RelativeLayout android:paddingLeft="@dimen/listview_item_padding_left" android:paddingRight="@dimen/listview_item_padding_left" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/security_item__height" android:layout_centerVertical="true">
        <com.meizu.common.widget.Switch android:id="@id/appsec_seclist_item_choose" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/appsec_seclist_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/appsec_seclist_item_choose" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
