<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/appsec_seclist_linear" android:paddingLeft="@dimen/listview_padding_left" android:paddingRight="@dimen/listview_padding_left" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/appsec_seclist_appinfo" android:paddingLeft="@dimen/listview_item_padding_left" android:paddingRight="@dimen/listview_item_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <ImageView android:paddingLeft="@dimen/listview_line_padding_left" android:paddingRight="@dimen/listview_line_padding_left" android:layout_width="fill_parent" android:layout_height="3.0px" android:src="@color/color_black" android:alpha="0.2" />
    <FrameLayout android:id="@id/appsec_seclist_listframe" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>
