<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg" android:layout_width="52.0dip" android:layout_height="52.0dip" android:src="@drawable/rubbish_memory_shortcut_bg" />
    <com.meizu.safe.cleaner.widget.DoubleProView android:id="@id/progress" android:layout_width="52.0dip" android:layout_height="52.0dip" app:dp_textColor="@android:color/white" app:dp_textSize="18.0sp" app:dp_arcWidth="3.0dip" app:dp_arcColor="@android:color/white" app:dp_arcStart="-45.0" />
    <ImageView android:id="@id/tail" android:layout_width="52.0dip" android:layout_height="52.0dip" />
    <ImageView android:id="@id/rocket" android:layout_width="33.0dip" android:layout_height="33.0dip" />
</RelativeLayout>
