<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?android:activatedBackgroundIndicator" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/body" android:paddingLeft="@dimen/rubbish_file_padding" android:paddingRight="@dimen/rubbish_file_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/app_control_item_height">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/large_file_list_item_icon_width" android:layout_height="@dimen/large_file_list_item_icon_height" android:layout_centerVertical="true" android:layout_marginStart="@dimen/large_file_list_item_margin_right" android:layout_marginEnd="@dimen/large_file_list_item_icon_margin_right" />
        <RelativeLayout android:id="@id/text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_toStartOf="@android:id/checkbox" android:layout_toEndOf="@id/icon">
            <TextView android:textSize="@dimen/item_title_font_size" android:textColor="@color/listview_title_color" android:ellipsize="middle" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="true" android:layout_marginEnd="@dimen/text_margin" />
            <TextView android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/line_spacing" android:text="@string/hello_world" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" />
            <TextView android:textColor="#ff7d7d7d" android:ellipsize="end" android:id="@id/remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/line_spacing" android:text="@string/hello_world" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/name" android:layout_marginStart="4.0dip" android:layout_toEndOf="@id/size" />
        </RelativeLayout>
        <CheckBox android:id="@android:id/checkbox" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/large_file_list_item_margin_right" android:layout_alignParentEnd="true" style="@style/Widget.DeviceDefault.CompoundButton.CheckButtonlessMultiple.Color.LimeGreen" />
    </RelativeLayout>
</RelativeLayout>
