<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/large_file_menu_item_background" android:paddingTop="@dimen/large_file_menu_item_padding" android:paddingBottom="@dimen/large_file_menu_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/large_file_list_item_icon_width" android:layout_height="@dimen/large_file_list_item_icon_height" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/large_file_item_name_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/large_file_menu_item_text_margin_top" android:singleLine="true" android:layout_below="@id/icon" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="@color/mc_selection_button_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/select_num" android:background="@drawable/large_file_menu_item_num_bg" android:paddingLeft="@dimen/mc_selection_button_text_padding" android:paddingRight="@dimen/mc_selection_button_text_padding" android:layout_width="wrap_content" android:layout_height="@dimen/large_file_menu_num_height" android:layout_marginTop="@dimen/large_file_menu_num_margin" android:minWidth="@dimen/large_file_menu_num_min_width" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/icon" android:layout_marginEnd="@dimen/large_file_menu_num_margin_right" android:layout_alignParentEnd="true" />
</RelativeLayout>
