<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/settings_single_line_height" android:minHeight="@dimen/settings_single_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/settings_single_line_height" android:layout_marginLeft="@dimen/listview_item_padding_left" android:layout_marginRight="@dimen/listview_item_padding_left">
        <ImageView android:id="@id/appinfo_image" android:layout_width="@dimen/security_item_image_height" android:layout_height="@dimen/security_item_image_height" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/applist_item_title_text_height" android:id="@id/mzs_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/applist_item_title_margin_image" android:singleLine="true" android:layout_toRightOf="@id/appinfo_image" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_small_hint_size" android:textColor="#ffffffff" android:id="@id/reject_recommend" android:background="#fff56313" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/text_small_hint_height" android:text="@string/reject_recommend" android:layout_toRightOf="@id/mzs_title" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" />
        <com.meizu.common.widget.Switch android:layout_gravity="right" android:id="@id/mzs_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/h_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/applist_item_title_margin_image" android:layout_marginRight="@dimen/applist_item_title_margin_image" android:src="@color/color_black" android:layout_alignParentBottom="true" android:alpha="0.2" />
</RelativeLayout>
