<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/large_file_menu_item_background" android:layout_width="fill_parent" android:layout_height="@dimen/settings_single_line_height" android:minHeight="@dimen/settings_single_line_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/settings_single_line_height" android:layout_marginLeft="@dimen/listview_item_padding_left" android:layout_marginRight="@dimen/listview_item_padding_left">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/item_title_font_size" android:id="@id/mzs_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:alpha="0.8" />
        <Button android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/mzs_button" android:background="@drawable/button_style" android:layout_width="@dimen/btn_width" android:layout_height="@dimen/btn_height" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:id="@id/h_line" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/listview_line_padding_left" android:layout_marginRight="@dimen/listview_line_padding_left" android:src="@color/color_black" android:layout_alignParentBottom="true" android:alpha="0.2" />
</RelativeLayout>
