<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:meizu="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/over_uninstall" android:layout_width="fill_parent" android:layout_height="@dimen/rubbish_file_item_height_add_line" android:layout_marginTop="@dimen/rubbish_file_item_margin_top_add_line" android:layout_below="@id/over_apk" layout="@layout/rubbish_files_scan_item" />
    <include android:id="@id/over_apk" android:layout_width="fill_parent" android:layout_height="@dimen/rubbish_file_item_height" android:layout_marginTop="@dimen/rubbish_file_item_margin_top" android:layout_below="@id/rubbish_cache" layout="@layout/rubbish_files_scan_item" />
    <include android:id="@id/rubbish_cache" android:layout_width="fill_parent" android:layout_height="@dimen/rubbish_file_item_height" android:layout_marginTop="@dimen/rubbish_file_item_margin_top" android:layout_below="@id/app_cache" layout="@layout/rubbish_files_scan_item" />
    <include android:id="@id/app_cache" android:layout_width="fill_parent" android:layout_height="@dimen/rubbish_file_item_height" android:layout_marginTop="@dimen/rubbish_file_item_margin_top" android:layout_below="@id/system_cache" layout="@layout/rubbish_files_scan_item" />
    <include android:id="@id/system_cache" android:layout_width="fill_parent" android:layout_height="@dimen/rubbish_file_item_height" android:layout_marginTop="@dimen/rubbish_file_item_margin_top" android:layout_below="@id/rubbish_top_group" layout="@layout/rubbish_files_scan_item" />
    <RelativeLayout android:id="@id/rubbish_top_group" android:paddingTop="@dimen/padding_top_main" android:layout_width="fill_parent" android:layout_height="@dimen/rubbish_progress_space_height">
        <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/settings" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/ic_sb_settings" android:contentDescription="@string/settings" android:layout_marginEnd="27.5dip" android:layout_alignParentEnd="true" />
        <com.meizu.safe.cleaner.widget.ProgressArc android:id="@id/scan_and_clean_progress" android:layout_width="174.0dip" android:layout_height="174.0dip" android:layout_marginBottom="36.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" meizu:progressTextColor="@android:color/white" meizu:progressTextSize="45.0sp" meizu:arcOuterWidth="5.0dip" meizu:arcColor="@android:color/white" meizu:arcInnerWidth="1.5dip" meizu:startSite="135.0" meizu:maxProgress="270.0" />
        <TextView android:textSize="12.0sp" android:textColor="#ccffffff" android:ellipsize="end" android:id="@id/hint_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="23.0dip" android:singleLine="true" android:includeFontPadding="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/hint_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:singleLine="true" android:includeFontPadding="true" android:layout_above="@id/hint_bottom" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>
