<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/list" android:paddingTop="@dimen/actionbar_height_and_header_padding" android:paddingBottom="@dimen/smartbar_height" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.DeviceDefault.Light.ListView.Meizu.Partition"
  xmlns:android="http://schemas.android.com/apk/res/android" />
