<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/safe_widget_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/screen_liquidview" android:layout_width="@dimen/traffic_screen_liquiView_width" android:layout_height="@dimen/traffic_screen_liquiView_width" android:layout_marginLeft="@dimen/traffic_wp_view_to_edge_margin" />
    <LinearLayout android:gravity="left|center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/traffic_wp_to_liquidview_margin">
        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/remain_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/traffic_widget_remain_summary_max_width" android:text="@string/traffic_widget_remain_summary" android:singleLine="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/not_applicable_linearlayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
            <ImageView android:id="@id/not_applicable_imageview" android:layout_width="wrap_content" android:layout_height="21.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="40.0dip" android:textColor="#ffffffff" android:id="@id/mouth_remain_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
            <TextView android:textSize="40.0dip" android:textColor="#ffffffff" android:id="@id/mouth_remain_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/traffic_wp_view_to_edge_margin">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/traffic_wp_view_to_line_margin" android:minWidth="@dimen/traffic_wp_line_width">
                <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/day_used_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/traffic_widget_other_summary_max_width" android:text="@string/DayUsed" android:singleLine="true" />
                <LinearLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                <LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/traffic_wp_view_to_edge_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/day_used_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/day_used_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:background="#ccffffff" android:layout_width="@dimen/traffic_wp_line_width" android:layout_height="1.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/traffic_wp_view_to_line_margin">
                <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/to_clearday_summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/traffic_widget_other_summary_max_width" android:text="@string/toClearDay" android:singleLine="true" />
                <LinearLayout android:gravity="right" android:orientation="vertical" android:paddingRight="@dimen/traffic_wp_view_to_edge_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0dip" android:textColor="#ffffffff" android:id="@id/to_clearday_value" android:paddingRight="@dimen/traffic_wp_day_textview_paddingright" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/to_clearday_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/days" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
