<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/virus_icon" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="5.0dip" />
    <TextView android:textSize="20.0sp" android:ellipsize="end" android:id="@id/virus_name" android:paddingRight="150.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/virus_icon" android:layout_centerVertical="true" style="?android:attr/textAppearanceMedium" />
    <TextView android:textColor="#ffffffff" android:id="@id/virus_type" android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="55.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/virus_guide" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/mz_arrow_next_right_normal" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <com.meizu.safe.viruscleaner.widget.ProgressWheel android:layout_gravity="center" android:id="@id/progress" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:barColor="#ff32a5e7" app:rimColor="#fff2f2f2" app:rimWidth="2.0dip" app:spinSpeed="2.0dip" app:barWidth="2.0dip" app:barLength="40.0dip" app:contourColor="#fff2f2f2" />
</RelativeLayout>
