<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/security_item__height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingLeft="@dimen/listview_item_padding_left" android:paddingRight="@dimen/listview_item_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <ImageView android:id="@id/secapp_appinfo_image" android:layout_width="@dimen/security_item_image_height" android:layout_height="@dimen/security_item_image_height" />
        <com.meizu.common.widget.Switch android:id="@id/secapp_appinfo_choose" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/applist_item_title_margin_image" android:layout_toLeftOf="@id/secapp_appinfo_choose" android:layout_toRightOf="@id/secapp_appinfo_image" android:layout_centerInParent="true">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/applist_item_title_text_height" android:gravity="center_vertical" android:id="@id/secapp_appinfo_title" android:layout_width="wrap_content" android:layout_height="@dimen/applist_item_title_height" android:singleLine="true" />
            <TextView android:textSize="@dimen/text_small_hint_size" android:textColor="#ffffffff" android:id="@id/reject_recommend" android:background="#fff56313" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/text_small_hint_height" android:text="@string/reject_recommend" android:layout_marginStart="6.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <ImageView android:paddingLeft="@dimen/listview_line_padding_left" android:paddingRight="@dimen/listview_line_padding_left" android:layout_width="fill_parent" android:layout_height="1.0px" android:src="@color/color_black" android:layout_alignParentTop="true" android:alpha="0.2" />
</RelativeLayout>
