<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="@dimen/security_center_func_panel_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:meizu="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rubbish_clean_panel" android:background="@drawable/security_center_items_background" android:layout_width="@dimen/security_center_left_items_width" android:layout_height="@dimen/security_center_middle_items_height" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/security_center_detail_padding" android:layout_marginTop="@dimen/security_center_detail_padding">
            <ImageView android:id="@id/rubbish_clean_icon" android:layout_width="@dimen/security_center_item_icon_size" android:layout_height="@dimen/security_center_item_icon_size" android:layout_marginTop="@dimen/security_func_img_padding_top_up" android:layout_marginBottom="@dimen/security_func_title_margin_bottom_up" android:src="@drawable/rubbish_cleaning" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/rubbish_clean_icon_mark" android:visibility="gone" android:layout_width="@dimen/main_item_icon_indicate_size" android:layout_height="@dimen/main_item_icon_indicate_size" android:layout_marginLeft="60.0dip" android:layout_marginTop="@dimen/security_center_icon_mark_margin_top_top" />
            <TextView android:textSize="14.0sp" android:textColor="@color/security_center_main_items_title_color" android:ellipsize="end" android:id="@id/rubbish_clean_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rubbish_clean" android:singleLine="true" android:layout_below="@id/rubbish_clean_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/large_file_manage_panel" android:background="@drawable/security_center_items_background" android:layout_width="@dimen/security_center_middle_items_width" android:layout_height="@dimen/security_center_middle_items_height" android:layout_toRightOf="@id/rubbish_clean_panel">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/security_center_detail_padding">
            <ImageView android:id="@id/large_file_manage_icon" android:layout_width="@dimen/security_center_item_icon_size" android:layout_height="@dimen/security_center_item_icon_size" android:layout_marginTop="@dimen/security_func_img_padding_top_up" android:layout_marginBottom="@dimen/security_func_title_margin_bottom_up" android:src="@drawable/large_file_management" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/large_file_manage_icon_mark" android:visibility="gone" android:layout_width="@dimen/main_item_icon_indicate_size" android:layout_height="@dimen/main_item_icon_indicate_size" android:layout_marginLeft="60.0dip" android:layout_marginTop="@dimen/security_center_icon_mark_margin_top_top" />
            <TextView android:textSize="14.0sp" android:textColor="@color/security_center_main_items_title_color" android:ellipsize="end" android:id="@id/large_file_manage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/large_file_management" android:singleLine="true" android:layout_below="@id/large_file_manage_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/app_clean_panel" android:background="@drawable/security_center_items_background" android:layout_width="@dimen/security_center_middle_items_width" android:layout_height="@dimen/security_center_middle_items_height" android:layout_toRightOf="@id/large_file_manage_panel">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/security_center_detail_padding">
            <ImageView android:id="@id/app_clean_icon" android:layout_width="@dimen/security_center_item_icon_size" android:layout_height="@dimen/security_center_item_icon_size" android:layout_marginTop="@dimen/security_func_img_padding_top_up" android:layout_marginBottom="@dimen/security_func_title_margin_bottom_up" android:src="@drawable/app_cleaning" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/app_clean_icon_mark" android:visibility="gone" android:layout_width="@dimen/main_item_icon_indicate_size" android:layout_height="@dimen/main_item_icon_indicate_size" android:layout_marginLeft="60.0dip" android:layout_marginTop="@dimen/security_center_icon_mark_margin_top_top" />
            <TextView android:textSize="14.0sp" android:textColor="@color/security_center_main_items_title_color" android:ellipsize="end" android:id="@id/app_clean_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_clean_title" android:singleLine="true" android:layout_below="@id/app_clean_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/flow_manage_panel" android:background="@drawable/security_center_items_background" android:layout_width="@dimen/security_center_left_items_width" android:layout_height="@dimen/security_center_middle_items_height" android:layout_toRightOf="@id/app_clean_panel">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/security_center_detail_padding" android:layout_marginRight="@dimen/security_center_detail_padding">
            <ImageView android:id="@id/flow_manage_icon" android:layout_width="@dimen/security_center_item_icon_size" android:layout_height="@dimen/security_center_item_icon_size" android:layout_marginTop="@dimen/security_func_img_padding_top_up" android:layout_marginBottom="@dimen/security_func_title_margin_bottom_up" android:src="@drawable/flow_management" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/flow_manage_icon_mark" android:visibility="gone" android:layout_width="@dimen/main_item_icon_indicate_size" android:layout_height="@dimen/main_item_icon_indicate_size" android:layout_marginLeft="60.0dip" android:layout_marginTop="@dimen/security_center_icon_mark_margin_top_top" />
            <TextView android:textSize="14.0sp" android:textColor="@color/security_center_main_items_title_color" android:ellipsize="end" android:id="@id/flow_manage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flow_management" android:singleLine="true" android:layout_below="@id/flow_manage_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/virus_clean_panel" android:background="@drawable/security_center_items_background" android:layout_width="@dimen/security_center_left_items_width" android:layout_height="@dimen/security_center_middle_items_height" android:layout_below="@id/rubbish_clean_panel" android:layout_alignLeft="@id/rubbish_clean_panel">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/security_center_detail_padding">
            <ImageView android:id="@id/virus_clean_icon" android:layout_width="@dimen/security_center_item_icon_size" android:layout_height="@dimen/security_center_item_icon_size" android:layout_marginTop="@dimen/security_func_img_padding_top_down" android:layout_marginBottom="@dimen/security_func_title_margin_bottom_down" android:src="@drawable/virus_cleaning" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/virus_clean_icon_mark" android:visibility="gone" android:layout_width="@dimen/main_item_icon_indicate_size" android:layout_height="@dimen/main_item_icon_indicate_size" android:layout_marginLeft="60.0dip" android:layout_marginTop="@dimen/security_center_func_icon_mark_margin_top_dowm" />
            <TextView android:textSize="14.0sp" android:textColor="@color/security_center_main_items_title_color" android:ellipsize="end" android:id="@id/virus_clean_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/virus_clean" android:singleLine="true" android:layout_below="@id/virus_clean_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/permision_manage_panel" android:background="@drawable/security_center_items_background" android:layout_width="@dimen/security_center_middle_items_width" android:layout_height="@dimen/security_center_middle_items_height" android:layout_toRightOf="@id/virus_clean_panel" android:layout_below="@id/large_file_manage_panel">
        <ImageView android:id="@id/permision_manage_icon" android:layout_width="@dimen/security_center_item_icon_size" android:layout_height="@dimen/security_center_item_icon_size" android:layout_marginTop="@dimen/security_func_img_padding_top_down" android:layout_marginBottom="@dimen/security_func_title_margin_bottom_down" android:src="@drawable/permision_management" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/permission_manage_icon_mark" android:visibility="gone" android:layout_width="@dimen/main_item_icon_indicate_size" android:layout_height="@dimen/main_item_icon_indicate_size" android:layout_marginLeft="60.0dip" android:layout_marginTop="@dimen/security_center_func_icon_mark_margin_top_dowm" android:scaleType="fitXY" />
        <TextView android:textSize="14.0sp" android:textColor="@color/security_center_main_items_title_color" android:ellipsize="end" android:id="@id/permision_manage_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/permision_management" android:singleLine="true" android:layout_below="@id/permision_manage_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/power_mode_panel" android:background="@drawable/security_center_items_background" android:layout_width="@dimen/security_center_middle_items_width" android:layout_height="@dimen/security_center_middle_items_height" android:layout_toRightOf="@id/permision_manage_panel" android:layout_below="@id/app_clean_panel">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/power_mode_icon" android:layout_width="@dimen/security_center_item_icon_size" android:layout_height="@dimen/security_center_item_icon_size" android:layout_marginTop="@dimen/security_func_img_padding_top_down" android:layout_marginBottom="@dimen/security_func_title_margin_bottom_down" android:src="@drawable/power" android:layout_centerHorizontal="true" />
            <ImageView android:id="@id/power_mode_icon_mark" android:visibility="gone" android:layout_width="@dimen/main_item_icon_indicate_size" android:layout_height="@dimen/main_item_icon_indicate_size" android:layout_marginLeft="60.0dip" android:layout_marginTop="@dimen/security_center_func_icon_mark_margin_top_dowm" />
            <TextView android:textSize="14.0sp" android:textColor="@color/security_center_main_items_title_color" android:ellipsize="end" android:id="@id/power_mode_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/power_mode" android:singleLine="true" android:layout_below="@id/power_mode_icon" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>
</merge>
