url = http://wenling.zwjk.com:8008/api/exec.htm
test_url = http://wenling.zwjk.com:8008/api/exec.htm
app_key = ZW5sNWVWOWhibVJ5YjJsaw==
app_id = zsyy_android
app_channel  = 1 
params_user_type = user_type
user_type = 0











