store_dir = /com.wenling.patient/upload
url = http://61.153.197.78:8008/api/exec.htm
#url = http://192.168.0.125/api/exec.htm
app_key = ZW5sNWVWOWhibVJ5YjJsaw==
app_id = zsyy_android
api_name = api.edition
app_channel  = 1
apptype_request = id
app_type = 69
app_type_type = int